<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SpeedyBee.Pages.VisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:views="clr-namespace:SpeedyBee.Views"
      Title="3D Motion Visualization"
      Focusable="True"
      KeyDown="VisualizationPage_KeyDown">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="3D Motion Visualization"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <views:DataSourcePanel Grid.Row="1" x:Name="dataSourcePanel" DataSourceChanged="DataSourcePanel_DataSourceChanged"/>

        <views:VisualizationViewport Grid.Row="2" x:Name="visualizationViewport"/>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <views:PlaybackControls x:Name="playbackControls"
                                    Start="PlaybackControls_Start"
                                    Pause="PlaybackControls_Pause"
                                    Reset="PlaybackControls_Reset"/>
            <views:RecordingControls x:Name="recordingControls"
                                     StartRecording="RecordingControls_StartRecording"
                                     StopRecording="RecordingControls_StopRecording"/>
        </StackPanel>
    </Grid>
</Page>
